{
    "name": "Injection",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:70bba565dc5297749bedfc7d6c682599",
        "GUID:b411bb7482fa161469b4e1c693a45c76",
        "GUID:a522ffd4a3582fd4d92e3263a0c34449",
        "GUID:b351dbbe8ebc63f4494aaa53c509790a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}